

Dear Mikhail Dubovoy,

Your job 1059093 has ended on galvani.

Details about the job can be found in the table below:
ID: 	1059093
Name: 	deploy.sh
Partition: 	2080-galvani
Nodes: 	1
Requested Memory: 	10.00GiB
Wallclock: 	0:45:00
Std out: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job.out
Std err: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job.err
Work dir: 	/mnt/qb/work/ludwig/lqb589/my_code
Admin Comment:
Comment:
Start: 	16/01/2025 02:12:58
End: 	16/01/2025 02:37:18
Elapsed: 	0:24:20
CPU Time: 	0:23:08.000977
CPU Efficiency: 	47.53%
Maximum memory usage per node: 	1.95GiB
Wallclock Accuracy: 	54.07%
Node List: 	galvani-cn108
Exit Code: 	0:0
Exit state: 	COMPLETED

Trackable Resources:
billing: 	10
cpu: 	2
gres/gpu:rtx2080ti: 	4
gres/gpu: 	4
mem: 	10G
node: 	1

Regards,

The ML Cloud Admin Team

Note: This is an automated e-mail.