Dear Mikhail Dubovoy,

Your job 1007316 has ended on galvani.

Details about the job can be found in the table below:
ID: 	1007316
Name: 	deploy_posthoc_cp.sh
Partition: 	2080-galvani
Nodes: 	1
Requested Memory: 	12.00GiB
Wallclock: 	7:00:00
Std out: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_posthoc_cp.out
Std err: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_posthoc_cp.err
Work dir: 	/mnt/qb/work/ludwig/lqb589/my_code
Admin Comment:
Comment:
Start: 	07/01/2025 04:26:11
End: 	07/01/2025 09:48:38
Elapsed: 	5:22:27
CPU Time: 	12:43:29
CPU Efficiency: 	59.19%
Maximum memory usage per node: 	5.07GiB
Wallclock Accuracy: 	76.77%
Node List: 	galvani-cn109
Exit Code: 	0:0
Exit state: 	COMPLETED

Trackable Resources:
billing: 	10
cpu: 	4
gres/gpu:rtx2080ti: 	4
gres/gpu: 	4
mem: 	12G
node: 	1

Regards,

The ML Cloud Admin Team

Note: This is an automated e-mail.
