Dear Mikhail Dubovoy,

Your job 1029599 has ended on galvani.

Details about the job can be found in the table below:
ID: 	1029599
Name: 	deploy_qhgbr.sh
Partition: 	2080-galvani
Nodes: 	1
Requested Memory: 	25.00GiB
Wallclock: 	10:00:00
Std out: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job.out
Std err: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job.err
Work dir: 	/mnt/qb/work/ludwig/lqb589/my_code
Admin Comment:
Comment:
Start: 	11/01/2025 03:40:19
End: 	11/01/2025 04:25:59
Elapsed: 	0:45:40
CPU Time: 	4:29:48
CPU Efficiency: 	98.47%
Maximum memory usage per node: 	7.47GiB
Wallclock Accuracy: 	7.61%
Node List: 	galvani-cn103
Exit Code: 	0:0
Exit state: 	COMPLETED

Trackable Resources:
billing: 	10
cpu: 	6
gres/gpu:rtx2080ti: 	4
gres/gpu: 	4
mem: 	25G
node: 	1

Regards,

The ML Cloud Admin Team

Note: This is an automated e-mail.