Dear Mikhail Dubovoy,

Your job 1060606 has ended on galvani.

Details about the job can be found in the table below:
ID: 	1060606
Name: 	deploy.sh
Partition: 	2080-galvani
Nodes: 	1
Requested Memory: 	8.00GiB
Wallclock: 	2:00:00
Std out: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job.out
Std err: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job.err
Work dir: 	/mnt/qb/work/ludwig/lqb589/my_code
Admin Comment:
Comment:
Start: 	16/01/2025 17:33:00
End: 	16/01/2025 19:15:42
Elapsed: 	1:42:42
CPU Time: 	1:38:33
CPU Efficiency: 	47.98%
Maximum memory usage per node: 	1.03GiB
Wallclock Accuracy: 	85.58%
Node List: 	galvani-cn119
Exit Code: 	0:0
Exit state: 	COMPLETED

Trackable Resources:
billing: 	10
cpu: 	2
gres/gpu:rtx2080ti: 	4
gres/gpu: 	4
mem: 	8G
node: 	1

Regards,

The ML Cloud Admin Team

Note: This is an automated e-mail.
