Dear Mikhail Dubovoy,

Your job 1007295 has ended on galvani.

Details about the job can be found in the table below:
ID: 	1007295
Name: 	deploy_native_mvnn.sh
Partition: 	2080-galvani
Nodes: 	1
Requested Memory: 	8.00GiB
Wallclock: 	4:00:00
Std out: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_native_mvnn.out
Std err: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_native_mvnn.err
Work dir: 	/mnt/qb/work/ludwig/lqb589/my_code
Admin Comment:
Comment:
Start: 	07/01/2025 03:07:13
End: 	07/01/2025 04:29:51
Elapsed: 	1:22:38
CPU Time: 	1:20:23
CPU Efficiency: 	24.32%
Maximum memory usage per node: 	1.93GiB
Wallclock Accuracy: 	34.43%
Node List: 	galvani-cn111
Exit Code: 	0:0
Exit state: 	COMPLETED

Trackable Resources:
billing: 	20
cpu: 	4
gres/gpu:rtx2080ti: 	8
gres/gpu: 	8
mem: 	8G
node: 	1

Regards,

The ML Cloud Admin Team

Note: This is an automated e-mail.
