Dear Mikhail Dubovoy,

Your job 1085659 has ended on galvani.

Details about the job can be found in the table below:
ID: 	1085659
Name: 	deploy.sh
Partition: 	2080-galvani
Nodes: 	1
Requested Memory: 	5.00GiB
Wallclock: 	1:00:00
Std out: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_1085659.out
Std err: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_1085659.err
Work dir: 	/mnt/qb/work/ludwig/lqb589/my_code
Admin Comment:
Comment:
Start: 	25/01/2025 00:20:49
End: 	25/01/2025 00:30:41
Elapsed: 	0:09:52
CPU Time: 	0:02:12.000693
CPU Efficiency: 	11.15%
Maximum memory usage per node: 	2.05GiB
Wallclock Accuracy: 	16.44%
Node List: 	galvani-cn104
Exit Code: 	0:0
Exit state: 	COMPLETED

Trackable Resources:
cpu: 	2
gres/gpu:rtx2080ti: 	1
gres/gpu: 	1
mem: 	5G
node: 	1

Regards,

The ML Cloud Admin Team

Note: This is an automated e-mail.
