Dear Mikhail Dubovoy,

Your job 1085711 has ended on galvani.

Details about the job can be found in the table below:
ID: 	1085711
Name: 	deploy_posthoc_cp.sh
Partition: 	2080-galvani
Nodes: 	1
Requested Memory: 	6.00GiB
Wallclock: 	1:00:00
Std out: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_1085711.out
Std err: 	/mnt/qb/work/ludwig/lqb589/my_code/logs/job_posthoc_cp.err
Work dir: 	/mnt/qb/work/ludwig/lqb589/my_code
Admin Comment:
Comment:
Start: 	25/01/2025 00:39:30
End: 	25/01/2025 00:52:53
Elapsed: 	0:13:23
CPU Time: 	0:09:41.000002
CPU Efficiency: 	36.18%
Maximum memory usage per node: 	1.74GiB
Wallclock Accuracy: 	22.31%
Node List: 	galvani-cn104
Exit Code: 	0:0
Exit state: 	COMPLETED

Trackable Resources:
cpu: 	2
gres/gpu:rtx2080ti: 	1
gres/gpu: 	1
mem: 	6G
node: 	1

Regards,

The ML Cloud Admin Team

Note: This is an automated e-mail.
